# Database Configuration
db.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# Username database (default: postgres)
db.username=postgres.uokfqamnpayxrxtdrcbs
# Password database (gunakan password dari Supabase)
db.password=Nafisah123#